# cookbook
SECRET_KEY=<secret key>
DEBUG=0
SERVER_IP=<remote server IP or domain name>

# DB access
DB_NAME=<Database name>
DB_USER=<Database username>
DB_PASSWORD=<Database password>
DB_HOST=<Database host ('db' in docker-compose.yml)>
DB_PORT=<Database port>
